In [1]:
from bs4 import BeautifulSoup
import requests

amazon_text=("https://www.flipkart.com/search?q=sneakers&sid=osp%2Ccil%2Ce1f&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sneakers%7CMen%27s+Casual+Shoes&requestId=af74ec86-f28c-4e16-9b63-830b9a7fd892&as-searchtext=sn&page=")

In [10]:
Brand=[]
Description=[]
Price=[]
Discount=[]
for page in range(1,10):
    page=1
    req=requests.get(amazon_text+str(page))
    soup=BeautifulSoup(req.text,"lxml")
    for d in soup.findAll('div', attrs={'class':'_1xHGtK _373qXS'}):
        p=d.find('div', attrs={'class':'_2WkVRV'})
        Brand.append(p.text)
        pr=d.find('a', attrs={'class':'IRpwTa'})
        Description.append(pr.text)
        ra=d.find('div', attrs={'class':'_30jeq3'})
        Price.append(ra.text)
        sr=d.find('div', attrs={'class':'_3Ay6Sb'})
        Discount.append(sr)

In [11]:
data=list(zip(Brand,Description,Price,Discount))

In [12]:
import pandas as pd
df=pd.DataFrame(data,columns=["product","Discription","Price","Discount"])

In [13]:
df.head(100)

,product,Discription,Price,Discount
0,Armado,casual shoes For Mens Combo(AR)-1658-1619 ( Mu...,₹498,[[50% off]]
1,Kizaar,"Fashionable Casual, Canvas,official or Partywe...",₹450,[[54% off]]
2,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹449,[[77% off]]
3,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,[[60% off]]
4,World Wear Footwear,Combo Pack of 4 Latest Collection Stylish Casu...,₹474,[[76% off]]
...,...,...,...,...
95,Swiggy,"Casual Loafers, Sneakers Shoes for Men Pack of...",₹759,[[69% off]]
96,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹499,[[50% off]]
97,Wika,Sneakers For Men,₹395,[[60% off]]
98,Red Rose,Sneakers For Men,₹378,[[62% off]]
99,Rzisbo,Sneakers For Men,₹349,[[65% off]]